[gd_scene load_steps=10 format=3 uid="uid://6lfxgh1a5ttb"]

[ext_resource type="Texture2D" uid="uid://cuqiq7a8ytr42" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_3lxok"]
[ext_resource type="Texture2D" uid="uid://bmervycdmhjd1" path="res://assets/textures/dev/grids/Orange/texture_05.png" id="2_1b6tv"]
[ext_resource type="Texture2D" uid="uid://bngjitxkd7vrb" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_oxe6r"]
[ext_resource type="PackedScene" uid="uid://busgrnwo7p8j0" path="res://scenes/player.tscn" id="4_28ljg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbqsd"]
albedo_texture = ExtResource("1_3lxok")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxjcc"]
albedo_texture = ExtResource("2_1b6tv")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tjcs2"]
panorama = ExtResource("2_oxe6r")

[sub_resource type="Sky" id="Sky_fx45q"]
sky_material = SubResource("PanoramaSkyMaterial_tjcs2")

[sub_resource type="Environment" id="Environment_t3uqb"]
background_mode = 2
sky = SubResource("Sky_fx45q")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_mbqsd")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07953, 0.459877, 8.93837)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_mbqsd")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.081, 1.70011, -0.0407076)
use_collision = true
size = Vector3(20, 0.2, 20)
material = SubResource("StandardMaterial3D_mbqsd")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.081, 2.07613, 21.7178)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_mbqsd")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85653, 0.0543938, 21.7178)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_mbqsd")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage/CSGBox3D6"]
transform = Transform3D(13.0492, 0, 0, 0, 1, 0, 0, 0, 15.6207, -6.06864, -1.07029, -14.349)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_mbqsd")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57773, 2.85337, 2.916)
use_collision = true
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_fxjcc")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41821, 2.0206, 2.916)
use_collision = true
size = Vector3(5, 4, 0.1)
material = SubResource("StandardMaterial3D_fxjcc")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_t3uqb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_28ljg")]
